==============================================================================
  הימורים של עמית — מונדיאל 2026 (גרסה מפוענחת ומלאה)
==============================================================================
מקור נתונים: live:https://ysmorcovpskxuzpzvxoz.supabase.co
user_id: c3de558d-3b73-4ec8-838a-3177525e750c    league_id: ec21904b-7968-4580-84a4-5bdde7200ee0
thirds resolved: true  (official Annex C: true)

██████████████████████████████████████████████████████████████████████████████
  שלב הבתים — דירוג חזוי + כל 6 המשחקים בכל בית
██████████████████████████████████████████████████████████████████████████████

── בית A ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. מקסיקו / Mexico (MEX)   🥇 עולה
    2. דרום קוריאה / South Korea (KOR)   🥈 עולה
    3. צ׳כיה / Czechia (CZE)   🥉 שלישית
    4. דרום אפריקה / South Africa (RSA)     
  משחקים (התוצאה שעמית ניבא):
    1. מקסיקו 1 : 1 דרום קוריאה   [X]
    2. צ׳כיה 2 : 0 דרום אפריקה   [1]
    3. מקסיקו 2 : 1 צ׳כיה   [1]
    4. דרום אפריקה 0 : 2 דרום קוריאה   [2]
    5. דרום אפריקה 0 : 2 מקסיקו   [2]
    6. דרום קוריאה 1 : 1 צ׳כיה   [X]

── בית B ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. שווייץ / Switzerland (SUI)   🥇 עולה
    2. קנדה / Canada (CAN)   🥈 עולה
    3. בוסניה / Bosnia-Herzegovina (BIH)   🥉 שלישית
    4. קטאר / Qatar (QAT)     
  משחקים (התוצאה שעמית ניבא):
    1. קנדה 2 : 0 קטאר   [1]
    2. שווייץ 2 : 0 בוסניה   [1]
    3. קנדה 0 : 2 שווייץ   [2]
    4. בוסניה 2 : 0 קטאר   [1]
    5. בוסניה 0 : 1 קנדה   [2]
    6. קטאר 0 : 2 שווייץ   [2]

── בית C ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. ברזיל / Brazil (BRA)   🥇 עולה
    2. מרוקו / Morocco (MAR)   🥈 עולה
    3. סקוטלנד / Scotland (SCO)   🥉 שלישית
    4. האיטי / Haiti (HAI)     
  משחקים (התוצאה שעמית ניבא):
    1. ברזיל 1 : 1 מרוקו   [X]
    2. סקוטלנד 2 : 0 האיטי   [1]
    3. ברזיל 2 : 0 סקוטלנד   [1]
    4. האיטי 0 : 1 מרוקו   [2]
    5. האיטי 0 : 3 ברזיל   [2]
    6. מרוקו 1 : 0 סקוטלנד   [1]

── בית D ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. ארה״ב / United States (USA)   🥇 עולה
    2. טורקיה / Turkey (TUR)   🥈 עולה
    3. פרגוואי / Paraguay (PAR)   🥉 שלישית
    4. אוסטרליה / Australia (AUS)     
  משחקים (התוצאה שעמית ניבא):
    1. ארה״ב 1 : 0 פרגוואי   [1]
    2. טורקיה 2 : 0 אוסטרליה   [1]
    3. ארה״ב 1 : 1 טורקיה   [X]
    4. אוסטרליה 0 : 1 פרגוואי   [2]
    5. אוסטרליה 0 : 2 ארה״ב   [2]
    6. פרגוואי 1 : 1 טורקיה   [X]

── בית E ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. גרמניה / Germany (GER)   🥇 עולה
    2. אקוודור / Ecuador (ECU)   🥈 עולה
    3. חוף השנהב / Ivory Coast (CIV)   🥉 שלישית
    4. קוראסאו / Curaçao (CUR)     
  משחקים (התוצאה שעמית ניבא):
    1. גרמניה 1 : 0 אקוודור   [1]
    2. חוף השנהב 2 : 0 קוראסאו   [1]
    3. גרמניה 2 : 1 חוף השנהב   [1]
    4. קוראסאו 0 : 2 אקוודור   [2]
    5. קוראסאו 0 : 2 גרמניה   [2]
    6. אקוודור 1 : 0 חוף השנהב   [1]

── בית F ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. הולנד / Netherlands (NED)   🥇 עולה
    2. יפן / Japan (JPN)   🥈 עולה
    3. שבדיה / Sweden (SWE)   🥉 שלישית
    4. תוניסיה / Tunisia (TUN)     
  משחקים (התוצאה שעמית ניבא):
    1. הולנד 1 : 1 יפן   [X]
    2. שבדיה 2 : 0 תוניסיה   [1]
    3. הולנד 2 : 1 שבדיה   [1]
    4. תוניסיה 0 : 2 יפן   [2]
    5. תוניסיה 0 : 1 הולנד   [2]
    6. יפן 1 : 1 שבדיה   [X]

── בית G ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. בלגיה / Belgium (BEL)   🥇 עולה
    2. מצרים / Egypt (EGY)   🥈 עולה
    3. איראן / Iran (IRN)   🥉 שלישית
    4. ניו זילנד / New Zealand (NZL)     
  משחקים (התוצאה שעמית ניבא):
    1. בלגיה 2 : 0 איראן   [1]
    2. מצרים 2 : 1 ניו זילנד   [1]
    3. בלגיה 2 : 0 מצרים   [1]
    4. ניו זילנד 1 : 1 איראן   [X]
    5. ניו זילנד 0 : 2 בלגיה   [2]
    6. איראן 1 : 1 מצרים   [X]

── בית H ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. ספרד / Spain (ESP)   🥇 עולה
    2. אורוגוואי / Uruguay (URU)   🥈 עולה
    3. ערב הסעודית / Saudi Arabia (KSA)   🥉 שלישית
    4. כף ורדה / Cape Verde (CPV)     
  משחקים (התוצאה שעמית ניבא):
    1. ספרד 2 : 0 אורוגוואי   [1]
    2. ערב הסעודית 0 : 0 כף ורדה   [X]
    3. ספרד 2 : 0 ערב הסעודית   [1]
    4. כף ורדה 0 : 1 אורוגוואי   [2]
    5. כף ורדה 0 : 3 ספרד   [2]
    6. אורוגוואי 2 : 1 ערב הסעודית   [1]

── בית I ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. צרפת / France (FRA)   🥇 עולה
    2. נורבגיה / Norway (NOR)   🥈 עולה
    3. סנגל / Senegal (SEN)   🥉 שלישית
    4. עיראק / Iraq (IRQ)     
  משחקים (התוצאה שעמית ניבא):
    1. צרפת 2 : 0 סנגל   [1]
    2. נורבגיה 2 : 0 עיראק   [1]
    3. צרפת 2 : 1 נורבגיה   [1]
    4. עיראק 0 : 2 סנגל   [2]
    5. עיראק 0 : 2 צרפת   [2]
    6. סנגל 0 : 1 נורבגיה   [2]

── בית J ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. ארגנטינה / Argentina (ARG)   🥇 עולה
    2. אוסטריה / Austria (AUT)   🥈 עולה
    3. אלג׳יריה / Algeria (ALG)   🥉 שלישית
    4. ירדן / Jordan (JOR)     
  משחקים (התוצאה שעמית ניבא):
    1. ארגנטינה 2 : 1 אוסטריה   [1]
    2. אלג׳יריה 1 : 0 ירדן   [1]
    3. ארגנטינה 1 : 0 אלג׳יריה   [1]
    4. ירדן 0 : 2 אוסטריה   [2]
    5. ירדן 0 : 3 ארגנטינה   [2]
    6. אוסטריה 1 : 0 אלג׳יריה   [1]

── בית K ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. פורטוגל / Portugal (POR)   🥇 עולה
    2. קולומביה / Colombia (COL)   🥈 עולה
    3. אוזבקיסטן / Uzbekistan (UZB)   🥉 שלישית
    4. קונגו / Congo DR (COD)     
  משחקים (התוצאה שעמית ניבא):
    1. פורטוגל 1 : 0 קולומביה   [1]
    2. אוזבקיסטן 1 : 0 קונגו   [1]
    3. פורטוגל 2 : 0 אוזבקיסטן   [1]
    4. קונגו 0 : 1 קולומביה   [2]
    5. קונגו 0 : 3 פורטוגל   [2]
    6. קולומביה 1 : 0 אוזבקיסטן   [1]

── בית L ─────────────────────────────────────────────────────────────
  דירוג חזוי (לפי הסדר שעמית קבע):
    1. אנגליה / England (ENG)   🥇 עולה
    2. קרואטיה / Croatia (CRO)   🥈 עולה
    3. גאנה / Ghana (GHA)   🥉 שלישית
    4. פנמה / Panama (PAN)     
  משחקים (התוצאה שעמית ניבא):
    1. אנגליה 2 : 0 קרואטיה   [1]
    2. גאנה 2 : 0 פנמה   [1]
    3. אנגליה 2 : 1 גאנה   [1]
    4. פנמה 0 : 1 קרואטיה   [2]
    5. פנמה 0 : 2 אנגליה   [2]
    6. קרואטיה 1 : 0 גאנה   [1]

██████████████████████████████████████████████████████████████████████████████
  עץ הנוקאאוט (לפי תחזיות עמית — היריבות נגזרות מהדירוג שלו)
██████████████████████████████████████████████████████████████████████████████

── שלב 32 (R32) ──────────────────────────────────────
    דרום קוריאה  vs  קנדה   → קנדה  (1:0)
    גרמניה  vs  פרגוואי   → גרמניה  (1:0)
    הולנד  vs  מרוקו   → הולנד  (1:0)
    ברזיל  vs  יפן   → ברזיל  (2:0)
    מקסיקו  vs  סקוטלנד   → מקסיקו  (1:0)
    ספרד  vs  אוסטריה   → ספרד  (2:0)
    שווייץ  vs  חוף השנהב   → שווייץ  (1:0)
    טורקיה  vs  מצרים   → טורקיה
    צרפת  vs  שבדיה   → צרפת  (2:0)
    בלגיה  vs  צ׳כיה   → בלגיה  (2:0)
    קולומביה  vs  קרואטיה   → קולומביה  (1:0)
    ארגנטינה  vs  אורוגוואי   → ארגנטינה  (2:0)
    ארה״ב  vs  בוסניה   → ארה״ב
    אנגליה  vs  סנגל   → אנגליה  (2:0)
    אקוודור  vs  נורבגיה   → נורבגיה  (0:1)
    פורטוגל  vs  גאנה   → פורטוגל  (1:0)

── שמינית גמר (R16) ──────────────────────────────────────
    קנדה  vs  גרמניה   → גרמניה  (0:1)
    הולנד  vs  ברזיל   → ברזיל  (0:1)
    מקסיקו  vs  ספרד   → ספרד  (0:1)
    שווייץ  vs  טורקיה   → שווייץ  (1:0)
    צרפת  vs  בלגיה   → צרפת  (1:0)
    קולומביה  vs  ארגנטינה   → ארגנטינה  (0:1)
    ארה״ב  vs  אנגליה   → אנגליה  (0:1)
    נורבגיה  vs  פורטוגל   → פורטוגל  (0:1)

── רבע גמר (QF) ──────────────────────────────────────
    גרמניה  vs  ברזיל   → ברזיל
    ספרד  vs  שווייץ   → ספרד  (1:0)
    צרפת  vs  ארגנטינה   → צרפת
    אנגליה  vs  פורטוגל   → פורטוגל  (0:1)

── חצי גמר (SF) ──────────────────────────────────────
    ברזיל  vs  ספרד   → ספרד  (0:1)
    צרפת  vs  פורטוגל   → צרפת  (0:1)

── גמר (FINAL) ──────────────────────────────────────
    ספרד  vs  צרפת   → ספרד

██████████████████████████████████████████████████████████████████████████████
  הימורי העפלה (advancement) — נקודות לפי כל קבוצה שמגיעה לשלב
██████████████████████████████████████████████████████████████████████████████
  מעפילות מהבית (1 ו-2 בכל בית):
    A: מקסיקו, דרום קוריאה
    B: שווייץ, קנדה
    C: ברזיל, מרוקו
    D: ארה״ב, טורקיה
    E: גרמניה, אקוודור
    F: הולנד, יפן
    G: בלגיה, מצרים
    H: ספרד, אורוגוואי
    I: צרפת, נורבגיה
    J: ארגנטינה, אוסטריה
    K: פורטוגל, קולומביה
    L: אנגליה, קרואטיה
  עולות לשמינית (R16, 16): קנדה, גרמניה, הולנד, ברזיל, מקסיקו, ספרד, שווייץ, טורקיה, צרפת, בלגיה, קולומביה, ארגנטינה, ארה״ב, אנגליה, נורבגיה, פורטוגל
  עולות לרבע (QF, 8):       גרמניה, ברזיל, ספרד, שווייץ, צרפת, ארגנטינה, אנגליה, פורטוגל
  עולות לחצי (SF, 4):       ברזיל, ספרד, צרפת, פורטוגל
  עולות לגמר (2):           ספרד, צרפת
  אלופה:                    ספרד (ESP)

██████████████████████████████████████████████████████████████████████████████
  הימורים מיוחדים (specials)
██████████████████████████████████████████████████████████████████████████████
  מלך שערים:        Mikel Oyarzabal (ספרד)   [exact 12 / relative 7]
     • תגית נבחרת שמורה (לא נספרת): FRA
  מלך בישולים:      Bruno Fernandes (פורטוגל)   [exact 9 / relative 5]
     • תגית נבחרת שמורה (לא נספרת): POR
  התקפה הכי טובה:   ספרד / Spain (ESP)   [8]
  בית הכי פורה:     I   [6]
  בית הכי יבש:      G   [6]
  קבוצה מלוכלכת:    ארגנטינה / Argentina (ARG)   [6]
  פנדלים O/U:       OVER   [6]
  דו-קרבות שחקנים (5 לכל אחד):
     • Messi vs Ronaldo  →  Messi
     • Raphinha vs Vinícius Jr.  →  Raphinha
     • Mbappé vs Harry Kane  →  Harry Kane

██████████████████████████████████████████████████████████████████████████████
  הערות איכות-נתונים (לאימות — לא משפיע בהכרח על הניקוד)
██████████████████████████████████████████████████████████████████████████████
  ⚠ top_scorer_team="FRA" does not match the picked player's nation (Mikel Oyarzabal → ESP). The team tag is a UI filter and is NOT scored; only the player (Mikel Oyarzabal) is scored. Looks like a stale leftover.
  ⚠ third_place_qualifiers is stored as single letters ["C","B","S","P","C","S","I","K","S","A","U","G"] (legacy format). This column is NOT read by the live scorer — 3rd places are derived from the predicted standings via Annex C. Shown here only for completeness.

==============================================================================